<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>My Portfolio page</title>
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="times new roman" size="6">
								<b>SAMAPEEKA BEPARI</b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#Home" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#About Me" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									About Me
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#Skills and Experience" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Skills and Experience
                                    
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#Projects and Achievements" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Projects and Achievements
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#Contact Me" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Contact Me
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="Home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="#ffffff">
									Hi Folks!
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About Me(start)-->
	<table id="About Me" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								About Me
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<img src="me.png">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								Thanks for your interest, here 
								is a quick story of me and this 
								website.
								<hr color="black">
								I'm an aspiring and dedicated student of Achariya College of 
                                Engineering Technology(ACET)
                                located in Villianur, Puducherry. 
                                Currently pursuing my B.TECH Computer Science Engineering(CSE),
                                I'll be graduated by 2024.

								<hr color="black">

								I possess a good hold mainly in C-Language, 
								C++, JAVA, HTML, CSS and Python. C, C++ and Data Structure
								& Algorithm are my stronger section.
								Besides these I know Web Development
								and database as well.
								<hr color="black">

								This website is basically one of my 
								Web Development project which is 
								built using HTML and CSS only.

								Thanks again for reading this, 
								I'm thrilled to present myself to you.
								<hr color="black">
								Cheers!
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->

<!--Skills and Experience(start)-->
<table id="Skills and Experience" border="0" width="100%"
cellpadding="0" cellspacing="0" bgcolor="black">
<tr>
	<td>
		<table border="0" cellpadding="15"
			cellspacing="0" width="80%" align="center">
			<tr>
				<td height="180" align="center" valign="middle">
					<font face="Verdana" size="7" color="#4CAF50">
						Skills and Experience
						<hr color="#4CAF50" width="100">
					</font>
				</td>
			</tr>

			<tr>
				<td>
					<font face="Verdana" size="4" color="white">
						<ul>
							<li>
								<b>Intern at National Informatics Centre, Port Blair, A & N Islands.</b>
								<ul>
									<li>
										Domain : Blockchain Development
									</li>
									<li>
										February 2023 - March 2023
									</li>
									<li>
										Built a prototype of data structure simulating 
										BLOCKCHAIN using Java programming language.
									</li>
								</ul>
							</li>

							<li>
								<hr color="black">
								<hr color="black">
								<hr color="black">
								<b>Intern at TechnoHacks EduTech</b>
								<ul>
									<li>
										Domain : Web Development
									</li>
									<li>
										October 2023 - November 2023.
									</li>
									<li>
										Created a SIMPLE CALCULATOR
										that performs basic math operations.
									</li>
									<li>
										Created a LOGIN PAGE with input validation and password hashing.
									</li>
									<li>
										Created a PERSONAL PORTFOLIO PAGE 
										that showcases my skills, experience, and projects.
									</li>
								</ul>
							</li>

							<li>
								<hr color="black">
								<hr color="black">
								<hr color="black">
								<b>Successfully completed courses in various technical domains.</b>
								<ul>
									<li>
										Internet Of Things(IOT)
									</li>
									<li>
										Blockchain Development
									</li>
									<li>
										Cloud Computing
									</li>
									<li>
										Python Programming
									</li>
									<li>
										ChatGPT
									</li>
									<li>
										Cybersecurity
									</li>
									<li>
										Front End Development
									</li>
									<li>
										Back End Development
									</li>
									<li>
										Project Management
									</li>
									<li>
										Dynamic Programming
									</li>
									<li>
										Programming Languages : C, C++, HTML, CSS, Java, Python, JavaScript.
									</li>
									<hr color="black">
									<hr color="black">
									<hr color="black">
									<hr color="black">
									<hr color="black">
								</ul>
							</li>

							

						</ul>

					</font>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<!--Skills and Experiences(end)-->

	<!--Projects and Achievements(start)-->
	<table id="Projects and Achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Projects and Achievements
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									
									<li>
										<hr color="#c2c0c3">
										Simple Calculator
										<a href="file:///C:/Users/Hp/Documents/SAM%20TASKS/calculator.html" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										Login Page
										<a href="file:///C:/Users/Hp/Documents/SAM%20TASKS/loginpage.html" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Portfolio page
										<a href="file:///C:/Users/Hp/Documents/SAM%20TASKS/portfolio.html" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Blockchain Prototype
									</li>

									<li>
										<hr color="#c2c0c3">
										I have a strong grip over communication skills, problem analysis and solving capabilities, 
												time Management and dedicated hard work.
									</li>
									<li>
										<hr color="#c2c0c3">
										I own multiple certificates in story writing and poem writing competitions 
												which exposed me to the world of wide imagination and passion.
									</li>
									<li>
										<hr color="#c2c0c3">
										I backed third prize in INNOVATION DAY competition held at my engineering university.
									</li>
								    <li>
										<hr color="#c2c0c3">
										Participated in INTERNATIONAL ONLINE GRE | TOEFL OLYMPIAD - March 2023 
												and secured 279 out of 340 in the test.
										
									</li>
									
								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="45%">
							<img src="project.png" alt="Project" width="75%">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects and Achievements(end)-->

	<!--Contact Me(start)-->
	<table id="Contact Me" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Contact Me
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<table border="0" width="50%" cellpadding="15"
								cellspacing="0" align="center" bgcolor="black">
								<tr>
									<td width="30%">
										<hr color="black">
										<font face="Verdana" size="4"
											color="#ffffff">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Message
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<textarea rows="5"
												cols="37">
											</textarea>
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="black">
												<b>Submit</b>
											</font>
										</button>
										<hr color="black">
										<hr color="black">
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Contact Me(end)-->


	<!--Footer1(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="13%" valign="top">
							<b>LinkedIn</b>
							<a href="https://www.linkedin.com/in/samapeeka-bepari-373009218/" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>GitHub</b>
							<a href="https://github.com/samapeeka" style="text-decoration:none">
								➲ 
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Email : iamsamapeeka@gmail.com</b>
						</td>

						<td width="13%" valign="top">
							<b>Phone : 7001440950</b>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer1(end)-->


	<!--Footer2(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color="#4CAF50" size="5">
								©Copyright 2050 by nobody. 
								All rights reserved.
							</font>
						</td>

						<td width="10%">
							<font face="arial" color="black" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color="#4CAF50" size="6">
										<b>TOP</b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->

</body>

</html>
